<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationISE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="localWorkspace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="certFriendlyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Automation ISE Add On</Value>
    </Setting>
    <Setting Name="certName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AzureAutomationISEAddOn</Value>
    </Setting>
    <Setting Name="lastSubscription" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="jobRefreshTimeInMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="RunAs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StorageSubID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageResourceGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorageAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">na</Value>
    </Setting>
    <Setting Name="StorageAuthority" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Editor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="loginAuthority" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://login.microsoftonline.com/</Value>
    </Setting>
    <Setting Name="appIdURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://management.azure.com/</Value>
    </Setting>
    <Setting Name="lastAutomationAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>