<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationISE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="localWorkspace" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="certFriendlyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Automation ISE Add On</Value>
    </Setting>
    <Setting Name="certName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AzureAutomationISEAddOn</Value>
    </Setting>
  </Settings>
</SettingsFile>