<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationISE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">username@contoso.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="localWorkspace" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\automationworkspace</Value>
    </Setting>
  </Settings>
</SettingsFile>